{
  "name": "esbuild-sass-plugin",
  "version": "1.7.0",
  "description": "esbuild plugin for sass/scss files supporting both css loader and css result import (lit-element)",
  "main": "lib/index.js",
  "keywords": [
    "esbuild",
    "plugin",
    "sass",
    "scss",
    "LICENSE",
    "README.MD",
    "tsconfig.json"
  ],
  "files": [
    "lib",
    "src"
  ],
  "author": "Gianluca Romeo <glromeo@gmail.com> (https://github.com/glromeo/esbuild-sass-plugin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glromeo/esbuild-sass-plugin/issues"
  },
  "homepage": "https://github.com/glromeo/esbuild-sass-plugin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/glromeo/esbuild-sass-plugin.git"
  },
  "scripts": {
    "setup": "cd test/fixture && yarn install && cd ../issues && yarn install && cd ../..",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "nyc mocha **/*.test.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*.ts"
    ],
    "reporter": [
      "text"
    ],
    "all": false,
    "cache": true
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "esbuild": "^0.13.3",
    "picomatch": "^2.3.0",
    "resolve": "^1.20.0",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-string": "^1.4.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/resolve": "^1.20.1",
    "@types/sass": "^1.16.1",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "postcss": "^8.3.9",
    "postcss-modules": "^4.2.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
