{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
