{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna:install": "lerna exec npm install",
    "lerna:test": "lerna run test",
    "lerna:clean": "lerna clean",
    "lerna:build": "lerna run build",
    "lerna:publish": "lerna publish",
    "postinstall": "yarn lerna:build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.3.2",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
