{
  "name": "issue-38",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material/checkbox": "^13.0.0",
    "@material/data-table": "^13.0.0",
    "@material/icon-button": "^13.0.0",
    "@mui/material": "^5.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-extended-importer": "^0.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.13.9",
    "esbuild-sass-plugin": "^1.7.0"
  }
}
